[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/supervisord.log
pidfile=/supervisord.pid

[program:influxd]
command=influxd -config /etc/influxdb/influxdb.conf
process_name=influxd
autostart=true
autorestart=false

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
process_name=telegraf
autostart=true
autorestart=false

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
