server {
	listen 80;
	listen [::]:80;
	server_name _http;
	return 301 https://$host$request_uri;
}

server{
	listen   443           ssl ;
	listen   [::]:443      ssl ;

	server_name            _https;

	ssl_certificate        /etc/ssl/private/olaurine.crt;
	ssl_certificate_key    /etc/ssl/private/olaurine.key;

	root     /var/www/;
	index    index.html;

	location / {
		try_files   $uri   $uri/   =   404;
	}

	location /phpmyadmin/ {
		proxy_pass https://phpmyadmin:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Accept-Encoding "";
	}

	location /index.php {
		return 301 https://$host/phpmyadmin;
	}

	location /wordpress {
		return 307 http://$host:5050;
	}
}
