[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/supervisord.log
pidfile=/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
process_name=sshd
autostart=true
autorestart=false

[program:nginx]
command=nginx -g 'daemon off;'
process_name=nginx
autostart=true
autorestart=false

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
