server {
	server_name	127.0.0.1 localhost;
	listen 5000 ssl http2;
	root /var/www/phpmyadmin/;
	index index.php;
	ssl_certificate        /etc/ssl/private/olaurine.crt;
	ssl_certificate_key    /etc/ssl/private/olaurine.key;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS on;
	}

	location / {
		try_files $uri $uri/ = 404;
	}
}
