server {
	listen 80;
	listen [::]:80;
	server_name _http;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name _https;

	ssl_certificate /etc/ssl/private/olaurine.crt;
	ssl_certificate_key /etc/ssl/private/olaurine.key;

	root /var/www/;
	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
